VITE_FIREBASE_API_KEY=AIzaSyBnh39tHtJmzLd3ugqn00EH5HCwu1oe330
VITE_FIREBASE_AUTH_DOMAIN=arhibu-8f98a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arhibu-8f98a
VITE_FIREBASE_STORAGE_BUCKET=arhibu-8f98a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1089759890602
VITE_FIREBASE_APP_ID=1:1089759890602:web:d89549c3c1e6e63f8654d3
VITE_FIREBASE_MEASUREMENT_ID=G-MVW67ZC0H2